apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
spec:
  type: server
  lifecycle: experimental
  owner: ${{ values.owner | dump }}
annotations:
  backstage.io/techdocs-ref: dir:.

